<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 1. 引入标题布局 -->
    <include layout="@layout/layout_title"/>

    <!-- 2. 引入内容布局 -->
    <include layout="@layout/layout_content"/>

    <!-- 3. 引入底部布局 -->
    <include layout="@layout/layout_bottom"/>

</LinearLayout>